Exception: STATUS_ACCESS_VIOLATION at rip=000100402C90
rax=0000000000000000 rbx=0000000A00060A78 rcx=0000000000000000
rdx=0000000000000005 rsi=0000000A00063C80 rdi=0000000000000000
r8 =000000000000000A r9 =00000007FFFFCAA0 r10=0000000A0006E960
r11=0000000000000000 r12=0000000A00063C80 r13=00000007FFFFCC10
r14=0000000000000000 r15=0000000A00063D30
rbp=00000007FFFFCD30 rsp=00000007FFFFCAD0
program=C:\cygwin64\home\s9601\doodle\doodle.exe, pid 2146, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCD30  000100402C90 (7FFE0000021C, 0007000003C0, 5F14E43113E30AEB, 03C00000021C) doodle.exe+0x2C90
0007FFFFCD30  00010040113B (00070000021C, 0007000003C0, 7FFEFC4A4A0B, 000800025108) doodle.exe+0x113B
0007FFFFCD30  000100401DBD (000800025108, 000000000000, 000000000000, 0003F9A64360) doodle.exe+0x1DBD
0007FFFFCD30  000100404AE8 (7FFEFC358035, 7FFEFC356F80, 000000000000, 000000000000) doodle.exe+0x4AE8
0007FFFFCD30  7FFEFC3580A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEFC355C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEFC355D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 doodle.exe
7FFF1A510000 ntdll.dll
7FFF187B0000 KERNEL32.DLL
7FFF17DA0000 KERNELBASE.dll
0003FAC40000 cygQt5Core-5.dll
7FFEFC350000 cygwin1.dll
0003FA760000 cygQt5Gui-5.dll
0003F95F0000 cygQt5Widgets-5.dll
0003F79E0000 cyggcc_s-seh-1.dll
0003F1A00000 cygstdc++-6.dll
0003F7460000 cygglib-2.0-0.dll
0003F4020000 cygicui18n61.dll
0003F3E80000 cygicuuc61.dll
0003F2BA0000 cygpcre2-16-0.dll
0003F0F30000 cygz.dll
0003FFF00000 cygGL-1.dll
0003F5DA0000 cygharfbuzz-0.dll
0003F2610000 cygpng16-16.dll
7FFF194C0000 GDI32.dll
7FFF18540000 win32u.dll
7FFF180A0000 gdi32full.dll
7FFF18240000 msvcp_win.dll
7FFF18440000 ucrtbase.dll
7FFF19CD0000 USER32.dll
0003F5C20000 cygiconv-2.dll
0003F3DB0000 cygintl-8.dll
0003F2C40000 cygpcre-1.dll
0003F4270000 cygicudata61.dll
0003F9020000 cygX11-xcb-1.dll
0003F9030000 cygX11-6.dll
0003F1250000 cygxcb-glx-0.dll
0003F12A0000 cygxcb-1.dll
0003F8F30000 cygXext-6.dll
0003F7A60000 cygfreetype-6.dll
0003F7120000 cyggraphite2-3.dll
7FFEF4140000 OPENGL32.dll
7FFF19FA0000 msvcrt.dll
0003F7560000 cygglapi-0.dll
7FFF19AE0000 ADVAPI32.dll
7FFF19F00000 sechost.dll
7FFF19BA0000 RPCRT4.dll
7FFF195D0000 combase.dll
0003F9010000 cygXau-6.dll
0003F8F50000 cygXdmcp-6.dll
0003F8C00000 cygbrotlidec-1.dll
0003F8BE0000 cygbz2-1.dll
7FFEF42D0000 GLU32.dll
0003F8C20000 cygbrotlicommon-1.dll
7FFF175B0000 CRYPTBASE.DLL
7FFF17BF0000 bcryptPrimitives.dll
7FFF1A170000 IMM32.DLL
0003EE930000 cygqxcb.dll
0003F9500000 cygQt5XcbQpa-5.dll
0003F7B50000 cygfontconfig-1.dll
0003FFEE0000 cygICE-6.dll
0003F1240000 cygxcb-icccm-4.dll
0003F9160000 cygSM-6.dll
0003F1220000 cygxcb-keysyms-1.dll
0003F1230000 cygxcb-image-0.dll
0003F1200000 cygxcb-randr-0.dll
0003F11D0000 cygxcb-render-util-0.dll
0003F11E0000 cygxcb-render-0.dll
0003F11B0000 cygxcb-shm-0.dll
0003F11A0000 cygxcb-sync-1.dll
0003F11C0000 cygxcb-shape-0.dll
0003F1180000 cygxcb-xfixes-0.dll
0003F1170000 cygxcb-xinerama-0.dll
0003F1150000 cygxcb-xkb-1.dll
0003F8EA0000 cygXi-6.dll
0003F10F0000 cygxkbcommon-x11-0.dll
0003F1100000 cygxkbcommon-0.dll
0003FABB0000 cygQt5DBus-5.dll
0003F7C80000 cygexpat-1.dll
0003F14D0000 cyguuid-1.dll
0003F1190000 cygxcb-util-1.dll
0003F7DD0000 cygdbus-1-3.dll
7FFF18570000 ws2_32.dll
7FFF173A0000 mswsock.dll
7FFF17040000 iphlpapi.dll
7FFF17080000 DNSAPI.dll
7FFF1A1A0000 NSI.dll
7FFF12350000 dhcpcsvc6.DLL
7FFF122C0000 dhcpcsvc.DLL
7FFF123D0000 WINNSI.DLL
0003F8F70000 cygXcursor-1.dll
0003F8F20000 cygXfixes-3.dll
0003F8E00000 cygXrender-1.dll
0003EE6F0000 cygqxcb-glx-integration.dll
0003EEA10000 cygcomposeplatforminputcontextplugin.dll
0003EEB40000 cygqgif.dll
0003EEB30000 cygqico.dll
0003EEB10000 cygqjpeg.dll
0003F3A40000 cygjpeg-8.dll
