Exception: STATUS_ACCESS_VIOLATION at rip=000100402F90
rax=0000000000000000 rbx=0000000A00063CC0 rcx=0000000000000000
rdx=0000000A0006EA80 rsi=0000000A00063CC0 rdi=000000000000002C
r8 =0000000000000000 r9 =00000007FFFFC320 r10=0000000800000000
r11=00000003FADF30E3 r12=0000000000000000 r13=000000000C835BC4
r14=0000000010624DD3 r15=00000007FFFFC830
rbp=0000000000000000 rsp=00000007FFFFC158
program=C:\cygwin64\home\s9601\doodle\doodle.exe, pid 865, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  000100402F90 (000000000000, 7FFEE96AF1B0, 000000000001, 0007FFFFC320) doodle.exe+0x2F90
000000000000  000100401A83 (000000000000, 7FFEE9434018, 0007FFFFC170, 7FFEE9434018) doodle.exe+0x1A83
000000000000  0003FADF347A (0007FFFFC460, 000A00021590, 000A000254F0, 000000000000) cygQt5Core-5.dll+0x1B347A
000A00021590  0003FADFDFCB (0003F98FB62B, 000A000C8550, 000A000C8550, 000A000E6550) cygQt5Core-5.dll+0x1BDFCB
000A00021590  0003FADF4460 (DF09964DBE8F674F, 0007FFFFC830, 000000000000, 0007FFFFCC10) cygQt5Core-5.dll+0x1B4460
000A00021590  0003F95F7C1C (000000000000, 000000000000, 000000000000, 000000000000) cygQt5Widgets-5.dll+0x7C1C
000A00021590  0003F95FF40A (0007FFFFC810, 000000000000, 7FFEE9524A0B, 000A00021C01) cygQt5Widgets-5.dll+0xF40A
0007FFFFC830  0003FADD00F6 (0007FFFFC820, 000A000254F0, 000000000001, 0007FFFFC828) cygQt5Core-5.dll+0x1900F6
000000000000  0003FAE15D49 (000A000424E0, 7FFEE96AF1B0, 000000000001, 000A000424E0) cygQt5Core-5.dll+0x1D5D49
000A000CD6C0  0003FAE161CD (7FFEE96AF1B0, 000000000000, 0003F7490340, 000000000040) cygQt5Core-5.dll+0x1D61CD
000A000CD6C0  0003F7490761 (7FFE00000001, 000700000000, 000A000424E0, 000A00000001) cygglib-2.0-0.dll+0x30761
0003F749F920  0003F7490998 (000000000024, 000000000004, 000A00058900, 0007FFFFCC10) cygglib-2.0-0.dll+0x30998
000000000004  0003F7490A4D (DF09964DBE8F674F, 000A00021D61, 000000000000, 0007FFFFCB90) cygglib-2.0-0.dll+0x30A4D
000000000004  0003FAE16668 (000A00000014, 0007FFFFCB90, 7FFEE96AF1B0, 000000000000) cygQt5Core-5.dll+0x1D6668
000A00021D60  0003FADCEFAE (000000000000, 000000000000, 000800025188, 0003FAFE59F0) cygQt5Core-5.dll+0x18EFAE
0007FFFFCD30  0003FADD73B9 (000800025188, 000000000000, 000000000000, 0003F9A64360) cygQt5Core-5.dll+0x1973B9
0007FFFFCD30  00010040547E (7FFEE93D8035, 7FFEE93D6F80, 000000000000, 000000000000) doodle.exe+0x547E
0007FFFFCD30  7FFEE93D80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEE93D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEE93D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 doodle.exe
7FFF1A510000 ntdll.dll
7FFF187B0000 KERNEL32.DLL
7FFF17DA0000 KERNELBASE.dll
0003FAC40000 cygQt5Core-5.dll
0003FA760000 cygQt5Gui-5.dll
7FFEE93D0000 cygwin1.dll
0003F95F0000 cygQt5Widgets-5.dll
0003F79E0000 cyggcc_s-seh-1.dll
0003F1A00000 cygstdc++-6.dll
0003F7460000 cygglib-2.0-0.dll
0003F4020000 cygicui18n61.dll
0003F3E80000 cygicuuc61.dll
0003F2BA0000 cygpcre2-16-0.dll
0003F0F30000 cygz.dll
0003FFF00000 cygGL-1.dll
0003F5DA0000 cygharfbuzz-0.dll
0003F2610000 cygpng16-16.dll
7FFF194C0000 GDI32.dll
7FFF18540000 win32u.dll
7FFF180A0000 gdi32full.dll
7FFF18240000 msvcp_win.dll
7FFF18440000 ucrtbase.dll
7FFF19CD0000 USER32.dll
0003F5C20000 cygiconv-2.dll
0003F3DB0000 cygintl-8.dll
0003F2C40000 cygpcre-1.dll
0003F4270000 cygicudata61.dll
0003F9020000 cygX11-xcb-1.dll
0003F9030000 cygX11-6.dll
0003F12A0000 cygxcb-1.dll
0003F1250000 cygxcb-glx-0.dll
0003F7A60000 cygfreetype-6.dll
0003F8F30000 cygXext-6.dll
0003F7120000 cyggraphite2-3.dll
7FFEF4140000 OPENGL32.dll
7FFF19FA0000 msvcrt.dll
0003F7560000 cygglapi-0.dll
7FFF19AE0000 ADVAPI32.dll
7FFF19F00000 sechost.dll
7FFF19BA0000 RPCRT4.dll
7FFF195D0000 combase.dll
0003F9010000 cygXau-6.dll
0003F8F50000 cygXdmcp-6.dll
0003F8C00000 cygbrotlidec-1.dll
0003F8BE0000 cygbz2-1.dll
7FFEF42D0000 GLU32.dll
0003F8C20000 cygbrotlicommon-1.dll
7FFF175B0000 CRYPTBASE.DLL
7FFF17BF0000 bcryptPrimitives.dll
7FFF1A170000 IMM32.DLL
0003EE930000 cygqxcb.dll
0003F9500000 cygQt5XcbQpa-5.dll
0003FFEE0000 cygICE-6.dll
0003F7B50000 cygfontconfig-1.dll
0003F9160000 cygSM-6.dll
0003F1240000 cygxcb-icccm-4.dll
0003F1230000 cygxcb-image-0.dll
0003F1220000 cygxcb-keysyms-1.dll
0003F1200000 cygxcb-randr-0.dll
0003F11D0000 cygxcb-render-util-0.dll
0003F11E0000 cygxcb-render-0.dll
0003F11C0000 cygxcb-shape-0.dll
0003F11B0000 cygxcb-shm-0.dll
0003F11A0000 cygxcb-sync-1.dll
0003F1180000 cygxcb-xfixes-0.dll
0003F1170000 cygxcb-xinerama-0.dll
0003F1150000 cygxcb-xkb-1.dll
0003F8EA0000 cygXi-6.dll
0003F10F0000 cygxkbcommon-x11-0.dll
0003F1100000 cygxkbcommon-0.dll
0003FABB0000 cygQt5DBus-5.dll
0003F7C80000 cygexpat-1.dll
0003F14D0000 cyguuid-1.dll
0003F1190000 cygxcb-util-1.dll
0003F7DD0000 cygdbus-1-3.dll
7FFF18570000 ws2_32.dll
7FFF173A0000 mswsock.dll
7FFF17040000 iphlpapi.dll
7FFF17080000 DNSAPI.dll
7FFF1A1A0000 NSI.dll
7FFF12350000 dhcpcsvc6.DLL
7FFF122C0000 dhcpcsvc.DLL
7FFF123D0000 WINNSI.DLL
0003F8F70000 cygXcursor-1.dll
0003F8E00000 cygXrender-1.dll
0003F8F20000 cygXfixes-3.dll
0003EE6F0000 cygqxcb-glx-integration.dll
0003EEA10000 cygcomposeplatforminputcontextplugin.dll
0003EEB40000 cygqgif.dll
0003EEB30000 cygqico.dll
0003EEB10000 cygqjpeg.dll
0003F3A40000 cygjpeg-8.dll
7FFF15500000 uxtheme.dll
7FFF18690000 MSCTF.dll
7FFF1A230000 OLEAUT32.dll
7FFF166A0000 kernel.appcore.dll
7FFF185E0000 clbcatq.dll
7FFEE7550000 igxelpicd64.dll
7FFF1A040000 ole32.dll
7FFF157F0000 dwmapi.dll
7FFF165A0000 dxgi.dll
7FFEFC990000 igdml64.dll
7FFF02EB0000 igdgmm64.dll
7FFEFE6C0000 igc64.dll
7FFF18870000 SHELL32.dll
7FFF171B0000 powrprof.dll
7FFF17020000 UMPDC.dll
0003F30C0000 cygnativeGLthunk.dll
